// node('worker2'){
//     stage('clone and build') {
//         sh '''rm -rf k8s-nginx'''
//         sh '''git clone https://gitlab.com/phongnh3/k8s-nginx.git'''
//         sh '''cd k8s-nginx && docker build -t nginx:jenkins-test -f Dockerfile .'''
//     }
//     stage('push to harbor') {
//         sh '''docker tag nginx:jenkins-test harbor.pimits.ga/library/nginx:jenkins-test'''
//         sh '''docker push harbor.pimits.ga/library/nginx:jenkins-test'''
//     }
// }
    environment {
        imagename = ""
        dockerImage = ''
    }
    node('worker2'){
        stage('Checkout Source') {
            git url:'git@gitlab.com:phongnh3/jenkins-wedhook-demo.git', branch:'main'
        }
        stage('Build and Push Docker Image...') {
            script {
                // CUSTOM REGISTRY
                docker.withRegistry('https://harbor.pimits.ga') {
                /* Build the container image */            
                def dockerImage = docker.build("library/my-image:${env.BUILD_ID}")
                /* Push the container to the custom Registry */
                dockerImage.push("${env.BUILD_ID}")
                dockerImage.push('latest')
                }
                /* Remove docker image*/
                sh "docker rmi -f harbor.pimits.ga/library/my-image:${env.BUILD_ID}"
                sh "docker rmi -f harbor.pimits.ga/library/my-image:latest"
            }
        }
        stage('Deploying App to Kubernetes') {
            script {
                sh "rm -rf k8s-file-project-academy"
                sh "git clone git@gitlab.com:phongnh3/k8s-file-project-academy.git"
                sh "ls -al"
                // kubernetesDeploy(configs: "$workspace/k8s-file-project-academy/k8s-nginx/prod/nginx-configmap.yaml",
                kubernetesDeploy(configs: "k8s-file-project-academy/k8s-nginx/prod/nginx-configmap.yaml",
                kubeconfigId: "kubernetes",
                enableConfigSubstitution: true)
            }
        }
        // stage('Deploy') {
        //     echo "${env.GIT_BRANCH}"
        //     if (env.BRANCH_NAME ==~ /(main)/) {
        //             sh "ls -al"
        //     }
        // }
        // stage('Build For Production') {
        //     script {
        //         def BRANCH = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
        //         echo ${BRANCH}
        //     }
        //     if (env.BRANCH_NAME == 'main') {
        //         sh "ls -al"
        //     }
        // }
    }